server.port=8080


spring.datasource.url=jdbc:mysql://101.37.252.31:3306/mynewdatabase?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
